$primario: #000
$secundario: #5D4CC9
$fondo: #ffc100e0   //rgb(255, 193, 0)
$fondoTransp: #ffc1007d
$activo: #61CE70

html 
    box-sizing: border-box
    font-size: 62.5%
*, *:before, *:after 
    box-sizing: inherit
body
    font-size: 1.6 rem // 1rem = 10px
    font-family: 'Open Sans', sans-serif
    background: #fff
    transition: all 0.3s ease
    &.darkmode
        background: #000
        color: #fff
.boton
    border: 2px solid #fff
    border-radius: 15px
    background: transparent
    color: #fff
    padding: 10px 15px
    font-size: 15px
    cursor: pointer
.btn-amarillo
    border: 2px solid $fondo
    background: rgb(255,193,0);
    background: -moz-radial-gradient(circle, rgba(255,193,0,0.6474964985994398) 0%, rgba(255,193,0,1) 75%);
    background: -webkit-radial-gradient(circle, rgba(255,193,0,0.6474964985994398) 0%, rgba(255,193,0,1) 75%);
    background: radial-gradient(circle, rgba(255,193,0,0.6474964985994398) 0%, rgba(255,193,0,1) 75%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffc100",endColorstr="#ffc100",GradientType=1);
.btn-amarillo:hover
    background: rgb(255,193,0);
    background: -moz-radial-gradient(circle, rgba(255,193,0,1) 0%, rgba(255,193,0,0.6474964985994398) 40%);
    background: -webkit-radial-gradient(circle, rgba(255,193,0,1) 0%, rgba(255,193,0,0.6474964985994398) 40%);
    background: radial-gradient(circle, rgba(255,193,0,1) 0%, rgba(255,193,0,0.6474964985994398) 40%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffc100",endColorstr="#ffc100",GradientType=1);
.color_activo
    color: $activo !important
.color_fondo
    color: $fondo
.display_none
    display: none !important
.display_block
    display: block !important
.opacity_1
    opacity: 1 !important
    transform: translate(0, 0) !important
.opacity_50
    opacity: 0.5 !important
    cursor: not-allowed !important
.alerta
    color: red !important
.exito
    color: green !important
.borde__alerta
    border: 2px red solid !important
.borde__exito
    border: 2px green solid !important