.posicion_a
    top: 35px
    .menu__izq
        .titulo__menu
            color: #fff
    .menu__der
        li
            a
                color: #fff
.posicion_b
    top: 0px
    .menu__izq
        .titulo__menu
            color: #000
    .menu__der
        li
            a
                color: #000
.contenedor__menu
    width: 100%
    height: 35px
    position: fixed
    z-index: 100
    display: flex
    justify-content: space-between
    z-index: 101 !important
    transition: all 0.3s ease
    .menu__izq
        height: 100%
        display: flex
        justify-content: left
        align-items: center
        padding-left: 55px
        // añado boton darmode y quito esto si funciona tambien del index
        // .img__menu
        //     height: 70%
        //     margin-right: 15px
        .titulo__menu
            height: 100%
            margin: 0
            line-height: 35px
            vertical-align: center
            font-weight: 800
            font-size: 14px
            font-style: italic
        // darkmode
        .darkmode
            margin-right: 15px
            height: 25px
            background: #343d5b
            padding: 0 3px
            border: none
            border-radius: 1000px
            position: relative
            cursor: pointer
            display: flex
            outline: none
            &.active
                background: orange
                .img__darkmode
                    right: -2px
                    left: unset
            .img__darkmode
                height: 30px
                width: 30px
                display: block
                position: absolute
                top: -2px
                left: -2px
                right: unset
                transition: all 0.3s ease
            span
                width: 25px
                height: 25px
                line-height: 25px
                display: block
                background: none
                color: #fff
    input
        display: none
    label
        border-radius: 5px
        font-size: 20px
        padding: 1px 5px
        cursor: pointer
        position: absolute
        right: 25px
        top: 6px
    .icono_m
        display: none
        opacity: 1
    .icono_x
        display: none
        opacity: 1
        font-size: 23px
    .menu__der
        height: 100%    // IMP. TODOS HEIGHT 100% PARA PODER CENTRAR VERTICALMENTE
        width: 60%
        margin: 0
        padding: 0
        display: flex
        justify-content: center
        li
            height: 100%    //=
            list-style: none
            display: flex
            justify-content: center
            a
                width: 100%
                height: 100%    //=
                display: flex
                align-items: center
                justify-content: center
                margin: 0 10px
                font-weight: 600
                font-size: 14px
                text-decoration: none