.portada
    width: 100%
    height: 100vh // detecta la altura del navegador
    background: url(../img/portada.jpg)
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    body.darkmode &
        background: url(../img/portada2.jpg)
        background-size: cover
    body.darkmode &:hover
        background-position: bottom
    .contenedor
        color: #fff
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        h1
            font-weight: 700
            font-size: 45px
            font-style: italic
        h2
            font-size: 20px
        button
            margin-top: 100px
    .marco__sup
        height: 20px
        position: fixed
        background: $fondoTransp
        z-index: 100
        body.darkmode &
            background: $fondo
    .marco__der
        z-index: 101
        width: 20px
        position: fixed
        background: $fondoTransp
        top: 35px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        body.darkmode &
            background: $fondo
        a       
            text-decoration: none
            color: #000
            font-size: 6px
            margin: 8px 0
    .marco__inf
        z-index: 101
        height: 20px
        position: fixed
        background: $fondoTransp
        display: flex
        justify-content: center
        align-items: center
        body.darkmode &
            background: $fondo
        .inf_continua
            font-size: 11px
            span
                margin: 0 10px
            a
                color: #fff
                text-decoration: none
                body.darkmode &
                    color: #000
        .inf_inicio
            font-size: 11px
            span
                margin: 0 10px
            a
                color: #fff
                text-decoration: none
                body.darkmode &
                    color: #000
    .marco__izq
        z-index: 101
        width: 20px
        position: fixed
        background: $fondoTransp
        top: 35px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        body.darkmode &
            background: $fondo
        a       
            text-decoration: none
            color: #000
            font-size: 15px
            margin: 8px 0
    .sup_a
        width: calc(100% - 30px)
        top: 15px
    .sup_b
        height: 35px
        top: 0
        right: 0
        width: 100%
    .der_a
        height: calc( 100% - 70px )
        right: 15px
    .der_b
        height: calc( 100% - 55px )
        right: 0
    .inf_a
        width: calc(100% - 30px)
        bottom: 15px
    .inf_b
        left: 0
        bottom: 0
        width: 100%
    .izq_a
        height: calc( 100% - 70px )
        left: 15px
    .izq_b
        height: calc( 100% - 55px )
        left: 0
.separador-section
    width: 100%
    height: 250px
    background: $fondoTransp
    position: relative
    z-index: 10
    margin-bottom: 50px
    .tecnologias
        padding: 15px 25px
        display: grid
        column-gap: 10px
        grid-template-columns: repeat(3, 1fr)
        .tarjeta
            display: flex
            justify-content: center
            .descripcion
                .titulo
                    font-size: 18px
                ul
                    position: relative
                    left: 0
                    top: -15px
                    list-style: none
                    margin: 0 
                    li
                        margin: 5px auto
                        position: relative
                        left: -35px
                        font-size: 15px
    .iconos-tecnologias
        display: grid
        grid-template-columns: repeat(14, 1fr)
        column-gap: 15px
        grid-template-rows: auto
        margin-right: 2em
        li
            display: inline-block
            margin: 0 auto
            font-size: 30px
            i:hover
                color: $fondo
    .efecto-ola
        position: absolute
        left: 20px
        bottom: 0
        width: calc( 100% - 40px )
        div
            width: 100%
            position: absolute
            left: 0
            bottom: 0
            z-index: -1
            .ola1
                body.darkmode &
                    fill: rgba(0, 0, 0, 0.2) !important
            .ola2
                body.darkmode &
                    fill: rgba(0, 0, 0, 0.5) !important
            .ola3
                body.darkmode &
                    fill: rgba(0, 0, 0, 1) !important
.sobreMi, .porfolio, .contacto
    h3
        line-height: 60px
        text-align: center
        vertical-align: middle
        font-size: 60px
        font-weight: 400
    h4
        text-align: center
        font-size: 30px
        font-weight: 300
        position: relative
        top: -45px
    .contenedor-desc
        position: relative
        top: -50px
        p
            width: 75%
            margin: 15px auto
            font-size: 18px
.sobreMi 
    display: flex
    flex-direction: column
    h3
        span
            color: $fondo
            body.darkmode &
                color: $fondoTransp
    a
        width: 50px
        margin: auto
        text-decoration: none
.portfolio-titulo
    margin: 0
    h3
        span
            color: $fondo
            body.darkmode &
                color: $fondoTransp
    h4
        margin: 15px 0
        font-size: 20px
.trabajos-porfolio
    width: 80%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    column-gap: 25px
    .card
        margin-bottom: 15px
        display: flex
        justify-content: center
        align-items: center
        .porfolio-item
            position: absolute
            i
                font-size: 80px
                color: #fff
        img
            width: 100%
            border-radius: 15px
    .card:hover
        cursor: pointer
.contacto
    background: url(../img/oficina.jpg)
    background-size: cover
    background-attachment: fixed
    background-position: center
    margin: 0 20px
    padding: 100px
    body.darkmode &
        background: url(../img/oficina2.jpg)
        background-size: cover
        background-attachment: fixed
        background-position: center
    .contenedor-form
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(5, 1fr)
        column-gap: 10px
        .datos-contacto
            grid-column: span 2
            display: flex
            flex-direction: column
            h3
                position: relative
                top: -50px
                display: flex
                justify-content: center 
                overflow: hidden
                div.animacion
                    transform: translateY(-60px)
                div
                    display: flex
                    flex-direction: column
                    position: relative
                    transition: all 0.3s ease
                    .segunda-linea
                        position: absolute
                        top: 60px
            ul
                list-style: none
                position: relative
                top: -100px
                display: grid
                grid-template-columns: repeat(10, 1fr)
                column-gap: 10px
                .iconos
                    grid-column: span 1
                    display: inline-block
                    height: 5px
                    line-height: 5px
                    text-align: center
                    vertical-align: middle
                    margin: 5px 0
                    i
                        margin: 5px 0
                .datos-iconos
                    grid-column: span 9
                    display: inline-block
                    text-align: left
                    margin: 5px 0
                    li
                        margin: 5px 0
            .redes-sociales
                position: relative
                top: -100px
                display: block
                height: 40px
                line-height: 40px
                text-align: left
                margin-left: 27px
                a
                    margin: 20px
                    font-size: 20px
                    color: #000
                    body.darkmode &
                        color: #fff
                    li
                        width: 100%
                a:hover
                    color: $fondo
        .formulario
            grid-column: span 3
            width: 100%
            input, textarea
                display: block
                width: 92%
                padding: 10px
                border: 2px solid $fondo
                border-radius: 10px
                margin: 10px 0
            textarea
                min-height: 120px
                max-height: 300px
                min-width: 92%
                max-width: 92%
            .contenedor
                padding: 20px
                .btn-formulario
                    margin: 0 15px
                    font-size: 18px
    .mensaje__form
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        .spinner
            display: flex
            justify-content: center
        .mensaje
            p
                font-size: 18px