.modal
    position: fixed
    z-index: 101
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #111111bd
    display: flex
    opacity: 0
    pointer-events: none //muy importante desactiva eventos del modal mienstras no está activo
    .modal__contenedor
        width: 50%
        border-radius: 6px
        margin: auto
        background: #fff
        display: grid
        gap: 0.5em
        place-items: center
        grid-auto-columns: 100%
        body.darkmode &
            background: #222
        .parte_superior
            width: 100%
            height: 30px
            background: $fondoTransp
            border-radius: 6px 6px 0 0
            body.darkmode &
                background: $fondo
            div
                position: absolute
                top: 5px
                left: 15px
                a
                    text-decoration: none
                    color: #fff
                    font-size: 20px
                    font-weight: 500
                    margin: 0 2px
                    body.darkmode &
                        color: #000
            .modal__close
                text-decoration: none
                position: absolute
                top: 5px
                right: 15px
                color: #fff
                font-size: 20px
                font-weight: 500
                body.darkmode &
                        color: #000
        .modal__titulo
            font-size: 20px
        .modal__img
            width: 65%
            opacity: 0.9
            max-width: 400px
            border-radius: 6px
        .parte_inferior
            width: 100%
            display: flex
            justify-content: space-between
            margin: 25px 0
            .modal__parrafo
                margin: 15px
                span
                    font-style: italic
            button
                margin: 20px

.modal--show
    opacity: 1
    pointer-events: unset
    